VITE_SUPABASE_PROJECT_ID="rppesdahniuwawcnernm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwcGVzZGFobml1d2F3Y25lcm5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMzM3OTYsImV4cCI6MjA3MjcwOTc5Nn0.zUZdB7o85nZ58R8t3sp1SMGAEdMsh5U70PKxPpvDuGc"
VITE_SUPABASE_URL="https://rppesdahniuwawcnernm.supabase.co"
